version: latest

services:
  auth_serrvice:
    restart: always
    build: 
      context: .
      dockerfile: Dockerfile
    ports:
      - 8000:8000
    container_name: auth_service

  apigateway_ag:
    restart: always
    build: 
      context: C:\Users\Usuario\Documents\AUNIVERSIDAD\2022-Semestre-II\Arquisoft\api_gateway
      dockerfile: Dockerfile
    ports:
      - 5000:5000
    container_name: api_gateway

  
  personalinfo_service:
    restart: always
    build: 
      context: C:\Users\Usuario\Documents\AUNIVERSIDAD\2022-Semestre-II\Arquisoft\sia\proyecto\personal_info_ms
      dockerfile: Dockerfile
    ports:
      - 3000:3000
    container_name: personal_info_ms